<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soporte Cinex</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      h2 {
        text-align: center;
      }
      #messages {
        margin-right: 15vw;
        display: flex;
        overflow-y: auto;
        padding: 20px;
        background-color: #e8e8e8;
        flex-direction: column;
        height: 60vh;
        min-width: 25vw;
        max-width: 25vw;
        margin-left: auto;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
      }
      #messages .message {
        margin-bottom: 10px;
        max-width: 60%;
        padding: 10px;
        border-radius: 10px;
      }
      #messages .incoming {
        display: inline-block;
        justify-content: flex-start;
        background-color: #ffffff;
        align-self: flex-start;
      }
      #messages .outgoing {
        display: inline-block;
        justify-content: flex-end;
        background-color: #dcf8c6;
        align-self: flex-end;
      }
      #messages small {
        display: block;
        font-size: 0.8em;
        color: #555;
      }
      #messages p {
        margin: 5px 0 0;
        word-wrap: break-word; /* Para que las palabras largas se dividan y no se desborden */
        white-space: normal;
      }
      #message-form {
        margin-right: 15vw;
        display: flex;
        padding: 10px;
        background-color: #fff;
        border-top: 1px solid #000000;
        min-width: 26.8vw;
        max-width: 26.8vw;
        margin-left: auto;
      }
      #message-form input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 20px;
        margin-right: 10px;
      }
      #message-form button {
        padding: 10px 20px;
        border: none;
        border-radius: 90px;
        background-color: #000000;
        color: white;
        cursor: pointer;
      }
      #message-form button:hover {
        background-color: #075e54;
      }

      .online-section {
        list-style: none;
        width: 30vw;
        overflow-y: scroll;
        height: 40vh;
      }

      .online-section span li{
        padding-left: 20px;
      }

      /* Estilos para el modal */
      .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 300px;
        text-align: center;
        border-radius: 10px;
      }
      .modal-content input {
        width: 100%;
        padding: 10px 10px 10px 0;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .modal-content button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #000000;
        color: white;
        cursor: pointer;
      }
      .modal-content button:hover {
        background-color: #075e54;
      }
    </style>
  </head>
  <body>

    <h2>Soporte Cinex</h1>
    <p>Usuarios en linea</p>
    <div class="online-section">
      <span id="online-users"></span>
    </div>
    <div id="messages"></div>
    <form id="message-form">
      <input
        id="message"
        autocomplete="off"
        placeholder="Escribe un mensaje..."
      /><button>Enviar</button>
    </form>
    <script src="https://cinexunidos-production.up.railway.app/socket.io/socket.io.js"></script>
    <script>
      let socket;
      let onlineUsers = document.getElementById("online-users");
      let chat = document.getElementById("messages");
      let userName = "";

      const mostrarMsg = (data) => {
        const { id, message, name } = data;

        const msg = document.createElement("div");
        msg.classList.add("message");

        if (id !== socket.id) {
          msg.classList.add("incoming");
        } else {
          msg.classList.add("outgoing");
        }

        msg.innerHTML = `<small>${name}</small><p>${message}</p>`;
        chat.appendChild(msg);
        chat.scrollTop = chat.scrollHeight;
      };

        socket = io.connect("https://cinexunidos-production.up.railway.app", {
            transports: ["websocket"],
            auth: {
              token: "ABC-456",
              name: 'Soporte Tecnico',
            },
          });

          socket.on("connect", () => {
            console.log("Connected");
          });

          socket.on("disconnect", () => {
            console.log("Disconnected");
          });

          socket.on("new-message", (data) => {
            mostrarMsg(data);
          });

          socket.on("online-users", (data) => {
            onlineUsers.innerHTML = "";
            data.forEach((user) => {
              const li = document.createElement("li");
              li.textContent = user.name;
              onlineUsers.appendChild(li);
            });
          });

          document
            .getElementById("message-form")
            .addEventListener("submit", (event) => {
              event.preventDefault();
              const message = document.getElementById("message").value;
              socket.emit("send-message", message);
              document.getElementById("message").value = "";
            });
    </script>
  </body>
</html>

